sonar.organization=chainstock
sonar.projectKey=supplychain-simulation

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=supplychain_simulation
sonar.tests=tests
sonar.exclusions=
sonar.coverage.exclusions=

sonar.python.version=3.9
sonar.python.coverage.reportPaths=tests/results/coverage.xml
sonar.python.xunit.reportPath=tests/results/junit.xml
sonar.python.pylint.reportPaths=pylint-report.txt
