[pytest]
addopts = --cov=supplychain_simulation --cov-report=xml --junitxml=tests/results/junit.xml

[gh]
python =
    3.9 = py39,pylint,safety,mypy
    3.10 = py310,mypy

[tox]
envlist = py39,pr310,pylint,safety,mypy
isolated_build = True
skip_missing_interpreters = True

[testenv]
# repeats the dev-dependencies in the pyproject.toml
deps =
    pytest
    pytest-cov
    pytest-xdist

commands =
    pytest tests -n auto {posargs}

[testenv:pylint]
allowlist_externals =
    bash

deps =
    pylint

commands =
    bash -c 'pylint ./supplychain_simulation -r n --output-format parseable --exit-zero > pylint-report.txt'

[testenv:safety]
deps =
    safety

commands =
    safety check --full-report

[testenv:mypy]
deps =
    mypy
    pytest

commands =
    mypy --strict .
