[pytest]
addopts = --cov=chainstock_simulation --cov-report=xml

[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    poetry

commands_pre =
    poetry run pip install -U pip
    poetry install -v

commands =
    poetry run pytest tests -n auto {posargs}
