[pytest]
addopts = --cov=chainstock_simulation --cov-report=xml --junitxml=tests/results/junit.xml

[tox]
envlist = py39
skipsdist = True

[testenv]
skipinstall = true
allowlist_externals =
    poetry

commands_pre =
    poetry run pip install -U pip
    poetry install -v --remove-untracked

commands =
    poetry run pytest tests -n auto {posargs}

[testenv:pylint]
allowlist_externals =
    poetry
    bash

commands =
    bash -c 'poetry run pylint ./chainstock_simulation -r n --output-format parseable --exit-zero > pylint-report.txt'

[testenv:security]
commands =
    poetry run safety check --full-report
